AZURE_OPENAI_API_KEY='DBfgVJD3ATvq6JwJmJ7k12FTX0T92RO6o9sH5CTbLuAZsoZVCRrNJQQJ99BCACYeBjFXJ3w3AAABACOG1jAR'
AZURE_OPENAI_ENDPOINT= "https://aoai-eshanasar-240325.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
MODEL="gpt-4o"